Script started on Fri 07 Feb 2020 05:44:27 PM PST
]0;nikul001@empress:~/test/test/build[?1034h[nikul001@empress build]$ ./hw1b-generator [K[nikul001@empress build]$ ./hw1b-generator 4
    : Yes in L
   0: Yes in L
   1: Yes in L
  00: Yes in L
  10: Yes in L
  01: Yes in L
  11: Yes in L
 000: Yes in L
 100: Yes in L
 010: Yes in L
 110: Yes in L
 001: Yes in L
 101: Yes in L
 011: Yes in L
 111: Yes in L
0000: Yes in L
1000: Yes in L
0100: Yes in L
1100: Yes in L
0010: Yes in L
1010: Yes in L
0110: Yes in L
1110: Yes in L
0001: Yes in L
1001: Yes in L
0101: Yes in L
1101: Yes in L
0011: Yes in L
1011: Yes in L
0111: Yes in L
1111: Yes in L
Recognized 0.256% of strings (31/121)
]0;nikul001@empress:~/test/test/build[nikul001@empress build]$ exit

Script done on Fri 07 Feb 2020 05:45:23 PM PST
