{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Noto Sans;}{\f9\fnil\fprq2\fcharset0 MS Mincho;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f11\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1041\dbch\af13\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f6\fs24\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\loch\f7 Plain Text Char;}
{\*\cs17\snext17\dbch\af13 ListLabel 1;}
{\*\cs18\snext18\dbch\af13 ListLabel 2;}
{\*\cs19\snext19\dbch\af13 ListLabel 3;}
{\*\cs20\snext20\dbch\af13 ListLabel 4;}
{\*\cs21\snext21\dbch\af13 ListLabel 5;}
{\*\cs22\snext22\dbch\af13 ListLabel 6;}
{\*\cs23\snext23\dbch\af13 ListLabel 7;}
{\*\cs24\snext24\dbch\af13 ListLabel 8;}
{\*\cs25\snext25\dbch\af13 ListLabel 9;}
{\*\cs26\snext26\dbch\af9\dbch\af14 ListLabel 10;}
{\s27\sbasedon0\snext28\dbch\af8\langfe1041\dbch\af10\afs28\alang1025\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033 Heading;}
{\s28\sbasedon0\snext28\dbch\af9\langfe1041\dbch\af13\afs24\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f6\fs24\lang1033 Text Body;}
{\s29\sbasedon28\snext29\dbch\af9\langfe1041\dbch\af11\afs24\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f6\fs24\lang1033 List;}
{\s30\sbasedon0\snext30\dbch\af9\langfe1041\dbch\af11\afs24\alang1025\ai\ql\widctlpar\faauto\sb120\sa120\noline\loch\f6\fs24\lang1033\i Caption;}
{\s31\sbasedon0\snext31\dbch\af9\langfe1041\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\noline\loch\f6\fs24\lang1033 Index;}
{\s32\snext32\dbch\af9\langfe1033\dbch\af13\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f6\fs20\lang1033\cf0\kerning1 DocumentMap;}
{\s33\sbasedon0\snext33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033 Plain Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company Cal State San Marcos}{\author ryoshii}{\creatim\yr2020\mo1\dy23\hr3\min33}{\revtim\yr2020\mo1\dy23\hr4\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Boris Nikulin}}\deftab720\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1319\margr1319\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight7\loch\f5\loch
Please always type your answers in }{\rtlch\dbch\af12\hich\af5 \ltrch\b\highlight7\loch\f5\loch
black}{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight7\loch\f5\loch
.}{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
   }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight7\loch\f5\loch
Answer next to each }{\rtlch\dbch\af12\hich\af5 \ltrch\b\highlight7\loch\f5\loch
**}{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight7\loch\f5\loch
.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight7\loch\f5\loch
The purpose of HWs is to make you re-read the notes carefully and have you test your own understanding.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
CS421 - Krell - HW1 (based on Weeks 1-2a)}{\rtlch\dbch\af12\hich\af5 \ltrch\cf2\b\loch\f5\loch
   \tab Introduction/Basic Topics}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
=========================================================================}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
DUE:   Week 2 Friday before midnight }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight4\loch\f5\loch
(always the cut off is 11:55pm)}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
TOTAL: 22 pts}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\loch\f5\loch
Boris Nikulin}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\ul\ulc0\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
==================READ THE NOTES CAREFULLY TO ANSWER======================}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight4\loch\f5\loch
Inter questions from week1 notes [2pts per Inter = 8 pts] }
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
----------------------------------------------------------------------------------}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
##Inter1* Give one sentence which is syntactically incorrect.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5
      }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** Bit dog man the.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
##        Give another sentence which is syntactically correct but}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
##        is semantically incorrect.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
\tab       ** The ball licked the dog.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
##Inter2* Write all the prefixes of abc: }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
*list 4 of them ** \\\{\\lambda, a, ab, abc\\\}}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
##Inter4* Give an example of a palindrome using the alphabet \{a,b,c\}: }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** aa}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
##Inter10* Complete \{x | x is in A    }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
**}{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
 }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
and  B}{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
\tab \} for A ^ B.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight4\loch\f5\loch
Problem 1: Compiler Parts [.5 per prompt = 5 pts]}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
----------------------------------------------------------------------}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
1) What are tokens of a programming language?  }
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\loch\f5
   }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
List 2 more types of tokens and give examples from a C++ code. [2pts]}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\ul\ulc0\b\loch\f5
           }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\ul\ulc0\b\loch\f5\loch
Type           \tab \tab \tab  C++ Example}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5
   }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
e.g.  variable name  \tab \tab            Sum}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5
   }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
1\tab ** if conditional\tab \tab \tab ** if (\u8230\'85) \{\}}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5
   }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
2\tab ** assignment operator\tab \tab ** \u8230\'85 = \u8230\'85}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
2) What are the two parts of a compiler that we will focus in this class? [3pts]}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
\tab - name one part. }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** Scanner}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li720\ri0\lin720\rin0\fi720\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
- what does it do to/with tokens}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
? ** tokenizes input}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5
        }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
\tab \tab - what type of errors does it generate}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
? ** tokenization errors (e.g x is not a valid token)}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
\tab - name another part. }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** Parser}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li720\ri0\lin720\rin0\fi720\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
- what does it do to/with tokens}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
? ** checks validity of the token stream}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5
        }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
\tab \tab - what type of errors does it generate}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
?}{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
 }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** semantic errors (e.g. variable not defined)}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight4\loch\f5\loch
Problem 2: Proof by Induction [.5 per prompt = 5 pts]}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
------------------------------------------------------------------------}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5
  }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
We need to get used to using Proof by Induction before we start}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5
  }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
proving that the language of the grammar is the given one.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi240\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\fs36\b\loch\f5\loch
See accompanying file for latex formulas compiled.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi240\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
Prove by induction on n that }
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\loch\f5
 }{\rtlch\dbch\af12\ab\hich\af5 \ltrch\cf17\b\loch\f5\loch
sum of 2^k for k = 0 to n        }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
=}{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\loch\f5\loch
 \tab    }{\rtlch\dbch\af12\ab\hich\af5 \ltrch\cf17\b\loch\f5\loch
2^(n+1) -1   for n>=0}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5
  }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
Make sure you use }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\ul\ulc0\b\loch\f5\loch
exactly the same format}{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
 as given in the lecture examples.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5
  }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
Basis P(0) when n = 0: \tab }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** \\sum_\{k=0\}^0 2^k = 2^0 = 1}{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
\tab \tab = }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** 2^\{0+1\} \u8211\'96 1 = 2^1 \u8211\'96 1 = 1\tab }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
is true}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5
  }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
Assume P(i) is true, AL = AR when n = i:  \tab }{\rtlch\dbch\af12\hich\af5 \ltrch\b\highlight7\loch\f5\loch
**}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
 \\sum_\{k=0\}^i 2^k\tab }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
=}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
 }{\rtlch\dbch\af12\hich\af5 \ltrch\b\highlight3\loch\f5\loch
**}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
 2^\{i+1\} - 1     \tab  }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
for i>=0}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi240\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
Inductive Step P(i) to P(i+1), }
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
Show when n = i+1:\tab }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
**  \\sum_\{k=0\}^\{i+1\} 2^k\tab  \tab }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
=}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
  ** 2^\{i+2\} - 1}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi240\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
\tab \tab \tab \tab In terms of AL\tab =   \tab }{\rtlch\dbch\af12\hich\af5 \ltrch\b\highlight7\loch\f5\loch
**}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
 AL + 2^\{}{\rtlch\dbch\af9\langfe1041\dbch\af12\afs20\alang1025\hich\af5 \ltrch\fs20\lang1033\b\loch\f5\loch
i}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
+1\}  **}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li2160\ri0\lin2160\rin0\fi720\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
in terms of AR \tab =  \tab }{\rtlch\dbch\af12\hich\af5 \ltrch\b\highlight3\loch\f5\loch
**}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
 AR + 2^\{}{\rtlch\dbch\af9\langfe1041\dbch\af12\afs20\alang1025\hich\af5 \ltrch\fs20\lang1033\b\loch\f5\loch
i}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
+1\}  ** = 2^1 \\cdot 2^\{}{\rtlch\dbch\af9\langfe1041\dbch\af12\afs20\alang1025\hich\af5 \ltrch\fs20\lang1033\b\loch\f5\loch
i}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
+1\} - 1}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi240\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
\tab \tab \tab             after simplification  =   \tab }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** 2^\{i+2\} - 1  }
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi240\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
Conclusion: }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** \\sum_\{k=0\}^n 2^k = 2^\{n+1\} - 1\tab \tab \tab }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
(state completely)}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi240\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight4\loch\f5\loch
Problem 3: Important Review Questions [4 pts] }
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
------------------------------------------------------------------}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\highlight7\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
1. What is the difference between an algorithm and a procedure? [1]}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** An algorithm is a terminating procedure.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
2. If the language is recursive, the recognizer is }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
 ** an algorithm.\tab \tab   }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
[.5]}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
3. If the language is recursively enumerable, the recognizer is }{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** a procedure.\tab   }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
[.5]}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
4. In your own words, what do you think this course is about? That is, what are all the things you will learn to be able to do?}{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
\tab *list all as bullets\tab \tab \tab \tab   }{\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch
[2]}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** Compilers class without using a functional lang (not using my favorite lang Haskell :( ).}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af12\hich\af5 \ltrch\b\loch\f5\loch
** Syntax and semantic analysis of text in the context of compiling (and maybe actually doing code gen).}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af12\afs24\hich\af5 \ltrch\cf17\fs24\b\highlight3\loch\f5\loch
Submit this file with your answers inserted in black.}
\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\hich\af5 \ltrch\cf17\b\loch\f5\loch

\par \pard\plain \s33\dbch\af9\langfe1041\dbch\af14\afs20\alang1025\ql\widctlpar\faauto\loch\f7\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }